/* Root Komutları */
:root{
    --main-radius:5px;
    --main-padding:5px;

}

/* Kapsayıcının Özellikleri */
.kapsayıcı{
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 1.5fr 1.2fr 0.8fr;
    grid-template-areas: 
    "nav nav nav nav"
    "sidebarı main main main"
    "sidebarı kutu1 kutu2 kutu3"
    "footer footer footer footer";
    grid-gap: 0.2rem;
    font-family: "Inter", sans-serif;
    font-weight: 800;
    text-transform: uppercase;
    font-size: 12px;
    color: #000000;
    text-align: center;

}

/* Nav Özellikleri */
nav{
    background-color: rgb(202, 241, 202);
    grid-area:nav;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
    background-image: url(images/logo-header.svg.png);
    background-repeat: no-repeat;
    background-size: 64px;
    border-style: solid;
    border-width: 1px;
    border-color: #000000;

}

nav > ul{
    display: flex;
    flex-direction: row;
    list-style-type: none;
    justify-content: flex-end;

}

nav > ul > a{
    margin: 10px;
    color: black;
}
main div img {
    object-fit: cover;
    
}
/* Main Özellikleri */
main{
    display: flex;
    background-color: rgb(255, 255, 255);
    grid-area:main;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
    border-style: solid;
    border-width: 1px;
    border-color: #000000;
    justify-content: center;
    align-items: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-position:center ;
    background-image: url(images/backgorund_slider_3.jpg);
    font-size: 48px;
}
*{box-sizing: border-box; -webkit-box-sizing: border-box; }
html, body { height: 100%; }
body { margin: 0; font: 16px/1.3 sans-serif; }

/*
PURE RESPONSIVE CSS3 SLIDESHOW GALLERY by Roko C. buljan
http://stackoverflow.com/a/34696029/383904
*/

.CSSgal {
	position: relative;
	overflow: hidden;
	height: 100%; /* Or set a fixed height */
}

/* SLIDER */

.CSSgal .slider {
	height: 100%;
	white-space: nowrap;
	font-size: 0;
	transition: 0.8s;
}

/* SLIDES */

.CSSgal .slider > * {
	font-size: 1rem;
	display: inline-block;
	white-space: normal;
	vertical-align: top;
	height: 100%;
	width: 100%;
	background: none 50% no-repeat;
	background-size: cover;
}

/* PREV/NEXT, CONTAINERS & ANCHORS */

.CSSgal .prevNext {
	position: absolute;
	z-index: 1;
	top: 50%;
	width: 100%;
	height: 0;
}

.CSSgal .prevNext > div+div {
	visibility: hidden; /* Hide all but first P/N container */
}

.CSSgal .prevNext a {
	background: #fff;
	position: absolute;
	width:       60px;
	height:      60px;
	line-height: 60px; /* If you want to place numbers */
	text-align: center;
	opacity: 0.7;
	-webkit-transition: 0.3s;
					transition: 0.3s;
	-webkit-transform: translateY(-50%);
					transform: translateY(-50%);
	left: 0;
}
.CSSgal .prevNext a:hover {
	opacity: 1;
}
.CSSgal .prevNext a+a {
	left: auto;
	right: 0;
}

/* NAVIGATION */

.CSSgal .bullets {
	position: absolute;
	z-index: 2;
	bottom: 0;
	padding: 10px 0;
	width: 100%;
	text-align: center;
}
.CSSgal .bullets > a {
	display: inline-block;
	width:       30px;
	height:      30px;
	line-height: 30px;
	text-decoration: none;
	text-align: center;
	background: rgba(255, 255, 255, 1);
	-webkit-transition: 0.3s;
					transition: 0.3s;
}
.CSSgal .bullets > a+a {
	background: rgba(255, 255, 255, 0.5); /* Dim all but first */
}
.CSSgal .bullets > a:hover {
	background: rgba(255, 255, 255, 0.7) !important;
}

/* NAVIGATION BUTTONS */
/* ALL: */
.CSSgal >s:target ~ .bullets >* {      background: rgba(255, 255, 255, 0.5);}
/* ACTIVE */
#s1:target ~ .bullets >*:nth-child(1) {background: rgba(255, 255, 255,   1);}
#s2:target ~ .bullets >*:nth-child(2) {background: rgba(255, 255, 255,   1);}
#s3:target ~ .bullets >*:nth-child(3) {background: rgba(255, 255, 255,   1);}
#s4:target ~ .bullets >*:nth-child(4) {background: rgba(255, 255, 255,   1);}
/* More slides? Add here more rules */

/* PREV/NEXT CONTAINERS VISIBILITY */
/* ALL: */
.CSSgal >s:target ~ .prevNext >* {      visibility: hidden;}
/* ACTIVE: */
#s1:target ~ .prevNext >*:nth-child(1) {visibility: visible;}
#s2:target ~ .prevNext >*:nth-child(2) {visibility: visible;}
#s3:target ~ .prevNext >*:nth-child(3) {visibility: visible;}
#s4:target ~ .prevNext >*:nth-child(4) {visibility: visible;}
/* More slides? Add here more rules */

/* SLIDER ANIMATION POSITIONS */

#s1:target ~ .slider {transform: translateX(   0%); -webkit-transform: translateX(   0%);}
#s2:target ~ .slider {transform: translateX(-100%); -webkit-transform: translateX(-100%);}
#s3:target ~ .slider {transform: translateX(-200%); -webkit-transform: translateX(-200%);}
#s4:target ~ .slider {transform: translateX(-300%); -webkit-transform: translateX(-300%);}
/* More slides? Add here more rules */


/* YOU'RE THE DESIGNER! 
   ____________________
   All above was mainly to get it working :)
   CSSgal CUSTOM STYLES / OVERRIDES HERE: */

.CSSgal{
	color: #fff;	
	text-align: center;
}
.CSSgal .slider h2 {
	margin-top: 40vh;
	font-weight: 200;
	letter-spacing: -0.06em;
	word-spacing: 0.2em;
	font-size: 3em;
}
.CSSgal a {
	border-radius: 50%;
	margin: 0 3px;
	color: rgba(0,0,0,0.8);
	text-decoration: none;
}

/* Sidebar Özellikleri */
#sidebarı{
    background-color: rgb(255, 255, 255);
    grid-area:sidebarı;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
    border-style: solid;
    border-width: 1px;
    border-color: #000000;
    width: 25vw;
}
/* 1. Kutunun Özellikleri */
#kutu1{
    background-color: rgb(255, 255, 255);
    grid-area:kutu1;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
    background-image: url(images/jasmine-rice.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    border-style: solid;
    border-width: 1px;
    border-color: #000000;
    background-position: center;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;

}
#kutu1 > div {
    width: 10vw;
    height: 5vh;
    background-color: whitesmoke;
    border-radius: 7px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* 2. Kutunun Özellikleri */
#kutu2{
    background-color: rgb(255, 255, 255);
    grid-area:kutu2;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
    background-image: url(images/pexels-neva-7987577.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    border-style: solid;
    border-width: 1px;
    border-color: #000000;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;

}
#kutu2 > div {
    width: 10vw;
    height: 5vh;
    background-color: whitesmoke;
    border-radius: 7px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* 3. Kutunun Özellikleri */
#kutu3{
    background-color: rgb(255, 255, 255);
    grid-area: kutu3;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
    background-image: url(images/5649448009_76162871e0_c.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    border-style: solid;
    border-width: 1px;
    border-color: #000000;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;


}
#kutu3 > div {
    width: 10vw;
    height: 5vh;
    background-color: whitesmoke;
    border-radius: 7px;
    display: flex;
    justify-content: center;
    align-items: center;
}
/* Footer ın Özellikleri */
footer{
    display: flex;
    background-color: rgb(255, 255, 255);
    grid-area: footer;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
    border-style: solid;
    border-width: 1px;
    border-color: #000000;
    justify-content: center;
    justify-content: space-evenly;
    align-items: center;

 
}

/* Media Alanı Komutlar */
@media only screen and (max-width:550px){
    .kapsayıcı{
        grid-template-columns: 1fr;
        grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
        grid-template-areas: 
        "nav"
        "sidebarı"
        "main"
        "kutu1"
        "kutu2"
        "kutu3"
        "footer";
    }
}